<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>MarTex.Program</StartupObject>
    <Authors>AaronRobert</Authors>
    <Company>AaronRobert</Company>
    <Copyright>AaronRobert</Copyright>
    <PackageLicenseUrl>https://github.com/RobertIndie/Martex/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RobertIndie/Martex</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RobertIndie/Martex</RepositoryUrl>
    <NeutralLanguage>zh</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TextTemplate1.tt" />
    <None Remove="TextTemplate1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
