<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <PackageId>MarTexUnitTest</PackageId>

    <Authors>AaronRobert</Authors>

    <Company>AaronRobert</Company>

    <Product>MarTexUnitTest</Product>

    <Copyright>AaronRobert</Copyright>

    <PackageLicenseUrl>https://github.com/RobertIndie/Martex/blob/master/LICENSE</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/RobertIndie/Martex</PackageProjectUrl>

    <NeutralLanguage>Chinese</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\Ambicour\Martex\Test\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarTex\MarTex.csproj" />
  </ItemGroup>

</Project>
